server {
    listen 81;
    server_name omgtransit.com;

    # Tell Nginx and Passenger where your app's 'public' directory is
    root /home/app/node-api/public;

    # Turn on Passenger
    passenger_enabled on;
    # development mode
    passenger_app_env production;
    # Tell Passenger that your app is a Node.js app
    passenger_app_type node;
    passenger_startup_file app.js;
}
