server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name omgtransit.it;

    root /home/app/rails-api/public;

    # Passenger
    passenger_app_env production;
    passenger_enabled on;
    passenger_user app;
    passenger_ruby /usr/bin/ruby;

    location ~ ^/v(0|1)(/.*|$) {
        # Turn on Passenger
        passenger_enabled on;
        # development mode
        passenger_app_root /home/app/node-api;
        passenger_app_env production;
        passenger_env_var NODE_PATH /usr/share/passenger/node:/npm/node_modules; # add the cached node_modules
        # Tell Passenger that your app is a Node.js app
        passenger_app_type node;
        passenger_startup_file app.js;
    }
}
