server {
    listen 80;
    server_name omgtransit.it;

    # Tell Nginx and Passenger where your app's 'public' directory is
    root /home/app/node-api/public;

    # Turn on Passenger
    passenger_enabled on;
    # development mode
    passenger_app_root /home/app/node-api;
    passenger_app_env production;
    passenger_env_var NODE_PATH /usr/share/passenger/node:/npm/node_modules; # add the cached node_modules
    # Tell Passenger that your app is a Node.js app
    passenger_app_type node;
    passenger_startup_file app.js;
}
