# rails-env.conf

# Set Nginx config environment based on
# the values set in the .env file

env PASSENGER_APP_ENV;
env RAILS_ENV;
env RAILS_SECRET_TOKEN;
env DATABASE_URL;
env REDIS_URL;
env DEVISE_SECRET_KEY;
env SENDGRID_USER;
env SENDGRID_PASSWORD;
